import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		arr[i]=sc.nextInt();
		int ans=NoDifference(n,arr);
		System.out.println(ans);
	}
	public static int NoDifference(int n,int arr[])
	{
	    Arrays.sort(arr);
	   // int sum=0;
	   // for(int i=0;i<n-1;i++)
	   // {
	   //     sum+=Math.abs(arr[i]-arr[i+1]);
	                
	   // }
	   // return sum;
	       // AUNOTHER LOGIC
	  for(int i=0;i<n-1;i++)
	    {
	       temp=arr[i];
	       arr[i]=arr[n-1-i];
	       arr[n-1-i]=temp;
	    }
	    int ans=0;
	    for(int i=0;i<n-1;i++)
	    {
	       int tem=0;
	       tem=arr[i]-arr[i+1];
	       ans=ans+tem;
	    }
	    return ans;
	}
}
