Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int m=sc.nextInt();
      int mat[][]=new int[n][m];
      for(int i=0;i<n;i++)
        {
          for(int j=0;j<m;j++)
            {
              mat[i][j]= sc.nextInt();
            }
        }
      int top=0,bottom=n-1,left=0,right=m-1,dir=0;
      while(top<=bottom && left<=right)
      {
          if(dir==0)
          {
              for(int col=left;col<=right;col++)
             System.out.print(mat[top][col] + " ");
          
          top++;
         // dir=1;
          }
         else if(dir==1)
          {
              for(int row=top;row<=bottom;row++)
              System.out.print(mat[row][right] + " ");
              right--;
             // dir=2;
          }
         else  if(dir==2)
          {
              for(int col=right;col>=left;col--)
             System.out.print(mat[bottom][col]+" ");
              bottom--;
             // dir=3;
          }
          else{
              for(int row=bottom;row>=top;row--)
              System.out.print(mat[row][left]+" ");
              left++;
             // dir=0;
          }
          dir=(dir+1)%4;
      }
