Iterative Wyas :
1) Initialize start and end indexes as start = 0, end = n-1 
2) In a loop, swap arr[start] with arr[end] and change start and end as follows : 
start = start +1, end = end – 1

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++)
            arr[i]=sc.nextInt();
         int i=0;
         int j=arr.length-1;
         while(i<j)
         {
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;j--;
         }
         for(int k=0;k<arr.length;k++)
         {
            System.out.print(arr[k]+" ");
         }
