FIND PAIR GIVEN DIFFERENCE:-



---------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution
{
    public boolean findPair(int arr[], int size, int n)
    {
        //code here.
        Arrays.sort(arr);
        // for(int i=0;i<size-1;i++)
        // {
        //     for(int j=i+1;j<size;j++)
        //     {
        //         if((arr[j]-arr[i])==n)
        //          return true;
        //     }
        // }
        // return false;
        // solve this question binary search method 
        for(int i=0;i<size;i++)
        {
            int value=arr[i]+n;
            int si=i+1, ei=size-1;
            while(si<=ei)
            {
                int mid=si+(ei-si)/2;
                if(arr[mid]==value)
                {
                    return true;
                }
                else if(arr[mid]<value)
                {
                    si=mid+1;
                }
                else if(arr[mid]>value)
                {
                    ei=mid-1;
                }
            }
        }
        return false;
    }
}
