Examples : 

Input:  -12 11 -13 -5 6 -7 5 -3 -6
Output: -12 -13 -5 -7 -3 -6 5 6 11
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T.C :- O(n)
S.C :- O(1)

import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int arr[] = new int[n];
      for(int i=0;i<n;i++){
          arr[i] = sc.nextInt();
      }
      int ans[] = Solution(n,arr);
      for(int i=0;i<n;i++)
          System.out.print(ans[i]+" ");
        System.out.println();
    }
    public static int[] Solution(int n,int arr[]){
        int j=0;
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                if(i!=j){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                j++;
            }
        }
        return arr;
    }
}
