Given a list of non negative integers, arrange them in such a manner that they form the largest number possible.
The result is going to be very large, hence return the result in the form of a string.

Example 1:

Input: 
N = 5
Arr[] = {3, 30, 34, 5, 9}
Output: 9534330
Explanation: Given numbers are {3, 30, 34,
5, 9}, the arrangement 9534330 gives the
largest value.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
String printLargest(String[] arr) {
        // code here
        StringBuilder sb = new StringBuilder();
        Arrays.sort(arr,(s1,s2) -> (s2+s1).compareTo(s1+s2)); // Arays sort usnig lambda expression
        for(int i=0;i<arr.length;i++){
            sb.append(arr[i]);
         }
         return sb.toString();
    }
    
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                :- another approach -:
String printLargest(String[] arr) {

        // code here

        //you have to sort the array such a way you first check by concatinating two strings which is greater 

        Arrays.sort(arr,(a,b)->

        {

            String n1=a+b;

            String n2=b+a;

            if(n1.compareTo(n2)>0)

            {

                //a in front of b

                return 1;

            }

            else if(n1.compareTo(n2)<0)

            {

                //b in fornt of a

                return -1;

            }

            else

            {

                //already sorted a and b

                return 0;

            }

        });

        StringBuilder ans=new StringBuilder();

        for(int i=arr.length-1;i>=0;i--)

        {

            ans.append(arr[i]);

        }

        return ans.toString();

    }
                                                                
