Example :-
Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int arr[] = new int[n];
       for(int i=0;i<n;i++){
           arr[i] = sc.nextInt();
       }
       int ans[] = Solution(n,arr);
       for(int i=0;i< ans.length;i++){
           System.out.print(ans[i]+" ");
         }
        System.out.println();
    }
    public static int[] Solution(int n, int arr[]){
        int zero=0,one=0,two=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0)
                zero++;
            else if (arr[i]==1)
                one++;
            else
                two++;
        }
        for(int i=0;i<n;i++){
            if(zero==0){
                if(one==0){
                    arr[i] = 2;
                    two--;
                }else {
                    arr[i] = 1;
                    one--;
                }
            }else {
                arr[i] = 0;
                zero--;
            }
        }
        return arr;
    }
}
